src/XamarinUIFeatures/XamarinUIFeatures/XamarinUIFeatures/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinUIFeatures.App">
    <Application.Resources>
        <ResourceDictionary>           
            <OnPlatform x:Key="RegularFont" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Ciutadella-Rg"/>
                <On Platform="Android" Value="ciutadella_regular.ttf#Regular"/>
            </OnPlatform>
            <OnPlatform x:Key="MediumFont" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Ciutadella-Md"/>
                <On Platform="Android" Value="ciutadella_medium.ttf#Regular"/>
            </OnPlatform>
            
            <Style x:Key="TitleDetailHeader" TargetType="Span">
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>
            <Style x:Key="ValueDetailHeader" TargetType="Span">
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="IconDetailHeader" TargetType="Span">
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>
            <Style x:Key="TitleCheckin" TargetType="Span">
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="DetailCheckin" TargetType="Span">
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="LineHeight" Value="1.2"/>
            </Style>
            <Style x:Key="FlightTimeLocationTitle" TargetType="Span">
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="FlightTimeLocationDetail" TargetType="Span">
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>

            <!--Colors-->
            <Color x:Key="QantasRed">#E80000</Color>
            <Color x:Key="QantasGray">#F3F3F3</Color>
            <Color x:Key="QantasLightGray">#F3F3F3</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>