src/XamarinUIFeatures/XamarinUIFeatures/XamarinUIFeatures/Views/TripsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templates="clr-namespace:XamarinUIFeatures.Views.Templates"
             xmlns:vm="clr-namespace:XamarinUIFeatures.ViewModels"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource QantasLightGray}"
             x:Class="XamarinUIFeatures.Views.TripsPage">
    <ContentPage.BindingContext>
        <vm:TripPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="0, -5, 0, 0"/>
                    <On Platform="iOS" Value="0, -24, 0, 0"/>
                </OnPlatform>
            </StackLayout.Margin>
            <!--Header-->
            <Grid RowSpacing="8" ColumnSpacing="0" 
                      Padding="20,0,0,0" HeightRequest="555"
                      BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".65*"/>
                    <RowDefinition Height=".35*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" 
                           FontFamily="{StaticResource RegularFont}" 
                           FontSize="28"
                           Text="Wilson Vargas"
                            VerticalOptions="End"/>
                <Image Grid.Row="0" Grid.Column="1" 
                           Source="shapes_default.png" 
                           HorizontalOptions="End"
                           TranslationX="1"/>
                <Label Grid.Row="1" Grid.Column="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource TitleDetailHeader}" Text="Points"/>
                            <Span Text="  "/>
                            <Span Style="{StaticResource ValueDetailHeader}" Text="2231"/>
                            <Span Text="  "/>
                            <Span Style="{StaticResource IconDetailHeader}" Text=">"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="1" Grid.Column="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource TitleDetailHeader}" Text="Status"/>
                            <Span Text="  "/>
                            <Span Style="{StaticResource ValueDetailHeader}" Text="50"/>
                            <Span Text="  "/>
                            <Span Style="{StaticResource IconDetailHeader}" Text=">"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Padding="20,0">
                    <Label FontFamily="{StaticResource MediumFont}" 
                       FontSize="22"
                       Text="National Trips" />
                    <CollectionView ItemsSource="{Binding NationalTrips}" ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <templates:TripCardView />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                <StackLayout Grid.Row="1" Padding="20,0">
                    <Label FontFamily="{StaticResource MediumFont}" 
                       FontSize="22"
                       Text="International Trips"/>
                    <CollectionView ItemsSource="{Binding InternationalTrips}" ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <templates:TripCardView />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>